name=7Semi BME690
version=1.0.1
author=7Semi <info@7semi.com>
maintainer=Manoj <manoj@7semi.com>
sentence=Arduino library for the 7Semi BME690 sensor module (gas, pressure, temperature, humidity).
paragraph=Supports BME690 sensor over I2C and SPI. Includes functions to read gas resistance (VOC), temperature, humidity, and barometric pressure. Ideal for environmental and air quality sensing applications.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-BME690-Arduino-Library
architectures=*
includes=7semi_bme690.h
